import os, pickle
import igraph as ig 
import matplotlib.pyplot as plt
import seaborn as sns

sns.set_theme()

def load_dump(fileName):
    with open(fileName, "rb") as f:
        try:
            return pickle.load(f)
        except:
            print("Error read " + file)
            return None

path = 'dumps/'
simus = {}

for file in os.listdir(path):
    if file.endswith(".pickle"):
        simus[file] = load_dump(os.path.join(path + file))

net = simus['net.pickle']

fam = []
freq = []
occ = []
random = [12, 14, 16, 13, 21, 19, 15, 13, 15, 15, 9, 15, 3, 12, 11, 24, 7, 15, 14, 16, 10, 5,
            12, 15, 6, 18, 12, 20, 15, 7, 9, 7, 18, 11, 9, 9, 5, 12, 14, 14, 10, 9, 15, 17, 23, 
            12, 18, 22, 20, 14, 15, 10, 8, 19, 16, 12, 12, 17, 9, 15, 13, 7, 11, 16, 14, 11, 10, 
            11, 7, 13, 11, 8, 11, 14, 16, 14, 12, 12, 15, 11, 7, 16, 10, 19, 17, 19, 15, 16, 13, 
            12, 19, 16, 13, 7, 17, 25, 10, 20, 21, 21, 15, 12, 11, 12, 7, 16, 7, 25, 19, 11, 25, 
            14, 6, 7, 19, 12, 16, 11, 14, 18, 13, 13, 15, 20, 14, 16, 5, 8, 15, 21, 8, 6, 14, 15, 
            13, 8, 22, 13, 15, 13, 8, 12, 10, 15, 9, 10, 15, 17, 15, 9, 14, 14, 11, 10, 14, 13, 15, 
            15, 7, 12, 15, 17, 17, 13, 7, 17, 12, 14, 10, 6, 14, 8, 11, 14, 11, 10, 11, 15, 19, 20, 
            10, 10, 18, 18, 17, 18, 10, 12, 7, 18, 12, 15, 14, 11, 13, 13, 12, 8, 10, 16, 13, 10, 
            12, 16, 12, 13, 8, 13, 19, 15, 8, 8, 9, 23, 14, 9, 10, 8, 13, 16, 13, 19, 17, 13, 12, 
            23, 14, 18, 20, 13, 23, 15, 20, 6, 23, 12, 25, 13, 10, 14, 13, 8, 10, 21, 12, 7, 9, 13, 
            11, 17, 9, 23, 15, 19, 16, 7, 10, 18, 17, 7, 16, 16, 11, 15, 15, 18, 10, 10, 17, 12, 13, 
            10, 6, 9, 15, 15, 12, 17, 11, 12, 10, 12, 11, 13, 7, 20, 17, 23, 7, 17, 7, 11, 11, 16, 
            16, 9, 16, 24, 9, 17, 10, 5, 14, 16, 22, 16, 11, 15, 10, 6, 15, 9, 15, 14, 8, 12, 13, 
            14, 14, 22, 9, 16, 7, 8, 12, 9, 12, 11, 11, 22, 9, 13, 7, 10, 11, 8, 10, 8, 12, 17, 8, 
            7, 14, 11, 11, 17, 6, 22, 12, 6, 11, 10, 11, 12, 14, 23, 13, 10, 13, 8, 9, 13, 7, 17, 
            13, 13, 10, 11, 11, 15, 14, 10, 15, 17, 10, 11, 15, 9, 18, 9, 16, 11, 12, 13, 19, 13, 
            16, 16, 14, 14, 20, 9, 9, 15, 7, 11, 18, 10, 13, 7, 15, 14, 12, 10, 14, 18, 15, 16, 9, 
            5, 7, 9, 11, 24, 18, 12, 10, 13, 10, 15, 27, 12, 11, 15, 12, 13, 12, 6, 8, 15, 12, 
            15, 21, 10, 13, 7, 14, 13, 12, 15, 12, 8, 8, 17, 9, 4, 10, 13, 17, 12, 24, 14, 13, 13, 
            8, 16, 9, 8, 8, 6, 12, 12, 15, 8, 14, 25, 12, 11, 16, 18, 15, 12, 9, 15, 9, 18, 25, 9, 
            9, 8, 6, 14, 11, 12, 6, 13, 11, 10, 6, 11, 15, 15, 19, 12, 12, 14, 12, 10, 9, 13, 11, 20, 
            12, 13, 8, 11, 9, 15, 13, 10, 10, 6, 12, 6, 13, 14, 13, 10, 12, 10, 17, 8, 17, 19, 18, 15, 
            19, 18, 10, 15, 8, 21, 16, 8, 11, 13, 16, 8, 11, 12, 13, 8, 10, 13, 10, 11, 9, 16, 15, 8, 
            12, 8, 11, 16, 13, 23, 16, 13, 14, 8, 13, 9, 10, 13, 11, 9, 12, 10, 12, 18, 10, 9, 22, 13, 
            14, 14, 9, 14, 14, 14, 9, 26, 7, 19, 15, 12, 16, 13, 17, 14, 13, 8, 13, 12, 18, 7, 13, 13, 
            7, 12, 12, 19, 14, 12, 13, 13, 11, 17, 19, 7, 11, 8, 16, 13, 13, 13, 13, 16, 14, 13, 9, 15, 
            16, 15, 14, 6, 6, 9, 5, 8, 8, 10, 14, 14, 15, 9, 12, 11, 7, 12, 12, 13, 16, 12, 19, 11, 14, 
            10, 13, 15, 8, 15, 9, 11, 14, 9, 11, 9, 7, 6, 12, 11, 8, 9, 12, 9, 11, 18, 13, 13, 12, 13, 9, 
            10, 14, 18, 8, 10, 10, 6, 11, 10, 15, 15, 15, 13, 19, 11, 8, 15, 4, 14, 6, 11, 7, 13, 15, 10, 
            8, 9, 6, 15, 22, 10, 10, 9, 15, 12, 10, 11, 12, 16, 16, 16, 6, 8, 10, 10, 10, 16, 5, 13, 15, 
            11, 17, 10, 11, 13, 16, 19, 9, 9, 12, 14, 12, 14, 5, 15, 10, 13, 11, 14, 14, 13, 15, 11, 15,
             13, 12, 11, 19, 8, 17, 13, 18, 12, 10, 9, 10, 8, 9, 11, 15, 14, 15, 11, 16, 10, 12, 11, 9, 
             12, 10, 13, 12, 13, 12, 21, 12, 12, 11, 18, 11, 10, 10, 14, 14, 12, 18, 12, 12, 9, 17, 11,
              15, 10, 10, 13, 9, 7, 11, 15, 14, 14, 11, 13, 18, 8, 7, 12, 12, 14, 8, 11, 9, 23, 15, 10, 
              8, 6, 16, 12, 16, 19, 10, 8, 20, 9, 17, 12, 9, 8, 9, 20, 16, 8, 8, 10, 9, 12, 11, 11, 7,
               11, 12, 10, 10, 9, 14, 9, 16, 9, 12, 15, 12, 6, 20, 11, 7, 13, 5, 14, 4, 9, 8, 14, 14,
                14, 11, 7, 10, 6, 8, 13, 9, 19, 3, 10, 9, 8, 12, 9, 14, 15, 12, 12, 9, 15, 14, 16, 12,
                 19, 12, 10, 13, 9, 12, 10, 15, 13, 14, 11, 8, 11, 18, 13, 10, 13, 10, 5, 14, 9, 7, 7,
                  8, 9, 15, 13, 8, 10, 10, 17, 7, 13, 11, 10, 8, 13, 13, 12, 16, 9, 18, 16, 10, 6, 11,
                   19, 11, 16, 15, 22, 17, 11, 11, 15, 12, 8, 11, 17, 11, 12, 9, 12, 11, 9, 16, 15, 11,
                    5, 10, 18, 7, 8, 9, 9, 13, 7, 9, 15, 11, 11, 10, 11, 7, 14, 10, 13, 14, 16, 8, 11,
                     7, 13, 14, 16, 6, 10, 9, 12, 11, 16, 18, 12, 11, 13, 5, 12, 8, 10, 11, 10, 7, 12, 10, 
                     14, 10, 17, 14, 15, 6, 19, 11, 8, 14, 15, 10, 9, 8, 14, 12, 9, 9, 11, 12, 17, 13, 13,
                      11, 9, 12, 17, 18, 14, 9, 7, 9, 16, 9, 13, 9, 11, 4, 6, 7, 9, 12, 13, 7, 9, 14, 9, 
                      13, 12, 16, 15, 8, 9, 11, 11, 8, 14, 8, 10, 9, 12, 9, 7, 13, 12, 10, 9, 6, 11, 13,
                       7, 14, 14, 12, 8, 10, 13, 12, 18, 11, 6, 9, 13, 12, 6, 6, 5, 6, 9, 7, 10, 9, 13,
                        13, 13, 11, 15, 10, 7, 11, 7, 8, 9, 12, 12, 13, 11, 12, 13, 7, 14, 12, 6, 6, 7,
                         5, 10, 12, 15, 16, 13, 8, 13, 12, 16, 12, 13, 15, 15, 9, 7, 9, 11, 5, 11, 11, 12,
                          17, 21, 9, 16, 17, 13, 10, 6, 9, 13, 9, 8, 7, 10, 8, 8, 17, 13, 9, 17, 14, 5, 8,
                           13, 14, 9, 13, 12, 20, 12, 8, 10, 9, 17, 12, 14, 8, 5, 11, 14, 9, 15, 9, 13, 12,
                            10, 10, 16, 6, 8, 15, 13, 11, 0]

for e in net.vs:
    fam.append(len(e['family_contacts']))
    freq.append(len(e['frequent_contacts']))
    occ.append(len(e['occasional_contacts']))

fig = plt.figure()
ax = fig.add_subplot(111)
n, bins, rectangles = ax.hist(fam, 6, density=True)
fig.canvas.draw()

plt.xlabel("Numero di contatti")
plt.ylabel("Probabilità")
plt.title("Distribuzione di probabilità contatti familiari ")
plt.savefig("plots/fam_dist.pdf")
plt.savefig("plots/fam_dist.png")

fig = plt.figure()
ax = fig.add_subplot(111)
n, bins, rectangles = ax.hist(freq, density=True)
fig.canvas.draw()

plt.xlabel("Numero di contatti")
plt.ylabel("Probabilità")
plt.title("Distribuzione di probabilità contatti frequenti ")
plt.savefig("plots/freq_dist.pdf")
plt.savefig("plots/freq_dist.png")

fig = plt.figure()
ax = fig.add_subplot(111)
n, bins, rectangles = ax.hist(occ, density=True)
fig.canvas.draw()

plt.xlabel("Numero di contatti")
plt.ylabel("Probabilità")
plt.title("Distribuzione di probabilità contatti occasionali ")
plt.savefig("plots/occ_dist.pdf")
plt.savefig("plots/occ_dist.png")

fig = plt.figure()
ax = fig.add_subplot(111)
n, bins, rectangles = ax.hist(random, density=True)
fig.canvas.draw()

plt.xlabel("Numero di contatti")
plt.ylabel("Probabilità")
plt.title("Distribuzione di probabilità contatti casuali ")
plt.savefig("plots/ran_dist.pdf")
plt.savefig("plots/ran_dist.png")






